LIVEKIT_API_KEY=APInzxJDarKowaG
LIVEKIT_API_SECRET=lZIzFwfi71e1utKlhDAVFhFxeOrOxikTF6QUTAaeC3BA
GOOGLE_MAPS_API_KEY=AIzaSyAaJ7VzIGk_y8dvrx2b4yya119jQVZJnNs
OPENROUTER_API_KEY=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
FIREBASE_API_KEY=AIzaSyDZxMfgN0kOZETLDnb9Yj8s2yHEOdxoOUk
FIREBASE_AUTH_DOMAIN=travelplanner10-b837d.firebaseapp.com
FIREBASE_PROJECT_ID=travelplanner10-b837d
FIREBASE_STORAGE_BUCKET=travelplanner10-b837d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1014371558302
FIREBASE_APP_ID=1:1014371558302:web:0d70233e8b265cd513ac8f
FIREBASE_MEASUREMENT_ID=G-QF7EX811K1
GOOGLE_WEB_CLIENT_ID=1014371558302-pu9tg0hal59frc7eqqfm8v06tid6slf5.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret_key_here
PORT=8000
